{
    "projectId": "places",
    "projectName": "Places",
    "collections": [
        {
            "$id": "places",
            "$read": [
                "role:all"
            ],
            "$write": ["role:all"],
            "name": "Places",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "longitude",
                    "type": "double",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -180,
                    "max": 180,
                    "default": null
                },
                {
                    "key": "latitude",
                    "type": "double",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -90,
                    "max": 90,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "unique_latitude_asc_longitude_asc",
                    "type": "unique",
                    "status": "available",
                    "attributes": [
                        "latitude",
                        "longitude"
                    ],
                    "orders": [
                        "ASC",
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "submissions",
            "$read": [],
            "$write": [],
            "name": "Submissions",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "created",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "user_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "longitude",
                    "type": "double",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -180,
                    "max": 180,
                    "default": null
                },
                {
                    "key": "latitude",
                    "type": "double",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -90,
                    "max": 90,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "key_created_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "created"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "unique_latitude_asc_longitude_asc",
                    "type": "unique",
                    "status": "available",
                    "attributes": [
                        "latitude",
                        "longitude"
                    ],
                    "orders": [
                        "ASC",
                        "ASC"
                    ]
                },
                {
                    "key": "key_user_id_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "user_id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "comments",
            "$read": [
                "role:all"
            ],
            "$write": [],
            "name": "Comments",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "created",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "place_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "user_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "text",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "key_user_id_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "user_id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "key_place_id_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "place_id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "key_created_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "created"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "votes",
            "$read": [],
            "$write": [],
            "name": "Votes",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "value",
                    "type": "integer",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -1,
                    "max": 1,
                    "default": null
                },
                {
                    "key": "place_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "created",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "user_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "key_place_id_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "place_id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "photos",
            "$read": [
                "role:all"
            ],
            "$write": [],
            "name": "Photos",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "created",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "file_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "place_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "user_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "text",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "key_place_id_asc_file_id_asc",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "place_id",
                        "file_id"
                    ],
                    "orders": [
                        "ASC",
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "users",
            "$read": [
                "role:all"
            ],
            "$write": [],
            "name": "Users",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                }
            ],
            "indexes": []
        }
    ],
    "functions": [
        {
            "$id": "create-user",
            "name": "create-user",
            "runtime": "node-16.0",
            "path": "appwrite-functions/create-user",
            "entrypoint": "src/index.js",
            "vars": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": ""
            },
            "execute": [],
            "events": [
                "account.create"
            ],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "create-comment",
            "name": "create-comment",
            "runtime": "node-16.0",
            "path": "appwrite-functions/create-comment",
            "entrypoint": "src/index.js",
            "vars": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": ""
            },
            "execute": [
                "role:all"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "create-photo",
            "name": "create-photo",
            "runtime": "node-16.0",
            "path": "appwrite-functions/create-photo",
            "entrypoint": "src/index.js",
            "vars": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": ""
            },
            "execute": [
                "role:all"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "process-photo",
            "name": "process-photo",
            "runtime": "node-16.0",
            "path": "appwrite-functions/process-photo",
            "entrypoint": "src/index.js",
            "vars": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": ""
            },
            "execute": [],
            "events": [
                "storage.files.create"
            ],
            "schedule": "",
            "timeout": 15
        }
    ]
}