{
    "projectId": "places",
    "projectName": "Places",
    "databases": [
        {
            "$id": "default",
            "name": "default",
            "$createdAt": "2023-04-07T22:30:01.152+00:00",
            "$updatedAt": "2023-04-07T22:32:50.830+00:00"
        }
    ],
    "collections": [
        {
            "$id": "places",
            "$permissions": [
                "read(\"any\")",
                "create(\"users\")"
            ],
            "databaseId": "default",
            "name": "Places",
            "enabled": true,
            "documentSecurity": false,
            "attributes": [
                {
                    "key": "latitude",
                    "type": "double",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -90,
                    "max": 90,
                    "default": null
                },
                {
                    "key": "longitude",
                    "type": "double",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "min": -180,
                    "max": 180,
                    "default": null
                },
                {
                    "key": "comments",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "comments",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "place",
                    "onDelete": "cascade",
                    "side": "parent"
                },
                {
                    "key": "photos",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "photos",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "place",
                    "onDelete": "cascade",
                    "side": "parent"
                }
            ],
            "indexes": [
                {
                    "key": "unique_latitude_asc_longitude_asc",
                    "type": "unique",
                    "status": "available",
                    "attributes": [
                        "latitude",
                        "longitude"
                    ],
                    "orders": [
                        "ASC",
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "comments",
            "$permissions": [
                "read(\"any\")"
            ],
            "databaseId": "default",
            "name": "Comments",
            "enabled": true,
            "documentSecurity": false,
            "attributes": [
                {
                    "key": "text",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "place",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "places",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "comments",
                    "onDelete": "cascade",
                    "side": "child"
                },
                {
                    "key": "user",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "users",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "comments",
                    "onDelete": "cascade",
                    "side": "child"
                }
            ],
            "indexes": []
        },
        {
            "$id": "photos",
            "$permissions": [
                "read(\"any\")"
            ],
            "databaseId": "default",
            "name": "Photos",
            "enabled": true,
            "documentSecurity": false,
            "attributes": [
                {
                    "key": "text",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "file_id",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "place",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "places",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "photos",
                    "onDelete": "cascade",
                    "side": "child"
                },
                {
                    "key": "user",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "users",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "photos",
                    "onDelete": "cascade",
                    "side": "child"
                }
            ],
            "indexes": []
        },
        {
            "$id": "users",
            "$permissions": [
                "read(\"any\")"
            ],
            "databaseId": "default",
            "name": "Users",
            "enabled": true,
            "documentSecurity": false,
            "attributes": [
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "comments",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "comments",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "user",
                    "onDelete": "cascade",
                    "side": "parent"
                },
                {
                    "key": "photos",
                    "type": "relationship",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "relatedCollection": "photos",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "user",
                    "onDelete": "cascade",
                    "side": "parent"
                }
            ],
            "indexes": []
        }
    ],
    "functions": [
        {
            "$id": "create-user",
            "name": "create-user",
            "runtime": "node-16.0",
            "path": "appwrite-functions/create-user",
            "entrypoint": "src/index.js",
            "variables": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": "",
                "APPWRITE_FUNCTION_SELF_SIGNED": ""
            },
            "execute": [],
            "events": [
                "users.*.create"
            ],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "create-comment",
            "name": "create-comment",
            "runtime": "node-16.0",
            "path": "appwrite-functions/create-comment",
            "entrypoint": "src/index.js",
            "variables": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": "",
                "APPWRITE_FUNCTION_SELF_SIGNED": ""
            },
            "execute": [
                "users"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "create-photo",
            "name": "create-photo",
            "runtime": "node-16.0",
            "path": "appwrite-functions/create-photo",
            "entrypoint": "src/index.js",
            "variables": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": "",
                "APPWRITE_FUNCTION_SELF_SIGNED": ""
            },
            "execute": [
                "users"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "process-photo",
            "name": "process-photo",
            "runtime": "node-16.0",
            "path": "appwrite-functions/process-photo",
            "entrypoint": "src/index.js",
            "variables": {
                "APPWRITE_FUNCTION_ENDPOINT": "",
                "APPWRITE_FUNCTION_API_KEY": "",
                "APPWRITE_FUNCTION_SELF_SIGNED": ""
            },
            "execute": [],
            "events": [
                "buckets.photo-uploads.files.*.create"
            ],
            "schedule": "",
            "timeout": 15
        }
    ],
    "buckets": [
        {
            "$id": "photo-uploads",
            "$createdAt": "2023-04-07T21:23:16.876+00:00",
            "$updatedAt": "2023-04-07T21:23:16.876+00:00",
            "$permissions": [
                "create(\"users\")"
            ],
            "fileSecurity": true,
            "name": "Photo Uploads",
            "enabled": true,
            "maximumFileSize": 5000000,
            "allowedFileExtensions": [
                "jpg",
                "png",
                "heic",
                "jpeg"
            ],
            "compression": "none",
            "encryption": true,
            "antivirus": true
        },
        {
            "$id": "photos",
            "$createdAt": "2023-04-07T21:23:16.876+00:00",
            "$updatedAt": "2023-04-07T21:23:16.876+00:00",
            "$permissions": [
                "read(\"any\")"
            ],
            "fileSecurity": false,
            "name": "Photos",
            "enabled": true,
            "maximumFileSize": 5000000,
            "allowedFileExtensions": [
                "jpg",
                "png",
                "heic",
                "jpeg"
            ],
            "compression": "none",
            "encryption": true,
            "antivirus": true
        }
    ]
}